<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.zeno.core</groupId>
    <artifactId>zeno-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>zeno-cdm</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.zeno.core</groupId>
      <artifactId>zeno-cdf</artifactId>
    </dependency>

    <dependency>
      <groupId>org.zeno.core</groupId>
      <artifactId>zeno-eip</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-xjc-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.zeno.core</groupId>
            <artifactId>zeno-cdf</artifactId>
            <version>1.0.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xsdtojava</goal>
            </goals>
            <configuration>
              <xsdOptions>
                <xsdOption>
                  <xsd>classpath:/org/zeno/core/cdf/v0/persistence.xsd</xsd>
                </xsdOption>
              </xsdOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
