<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.zeno</groupId>
    <artifactId>zeno</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.zeno.core</groupId>
  <artifactId>zeno-core</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>zeno-cdf</module>
    <module>zeno-cdm</module>
    <module>zeno-persistence</module>
    <module>zeno-db</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.zeno.core</groupId>
        <artifactId>zeno-cdf</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.zeno.core</groupId>
        <artifactId>zeno-cdm</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.zeno.core</groupId>
        <artifactId>zeno-persistence</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.zeno.core</groupId>
        <artifactId>zeno-db</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-xjc-plugin</artifactId>
          <version>2.3.0</version>
          <configuration>
            <extensions>
              <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:2.3.0</extension>
            </extensions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
