<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~ COPYRIGHT_PLACEHOLDER
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>domain.zeno.core</groupId>
    <artifactId>zeno-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>domain.zeno.core.ui</groupId>
  <artifactId>zeno-ui</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>zeno-ui-model</module>
    <module>zeno-ui-core</module>
    <module>zeno-ui-api</module>
    <module>zeno-native-ui</module>
    <module>zeno-web-ui</module>
  </modules>
</project>
