<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~ COPYRIGHT_PLACEHOLDER
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>domain.zeno.core.ui</groupId>
    <artifactId>zeno-ui</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>zeno-native-ui</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>domain.zeno.core.ui</groupId>
      <artifactId>zeno-ui-api</artifactId>
    </dependency>
    <dependency>
      <groupId>domain.zeno.core</groupId>
      <artifactId>zeno-eip</artifactId>
    </dependency>
  </dependencies>
</project>
